<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Application.Model\ElementAdmin.Application.Model.csproj" />
    <ProjectReference Include="..\ElementAdmin.Infrastructure\ElementAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
