# dotnet-core-element-admin

./: .dockerignore  .gitignore  Dockerfile  ElementAdmin.sln  InitDatabase.bat  Program.cs  README.md  Startup.cs  dotnet-core-element-admin.csproj  dotnet-core-element-admin.sln  run.bat
App/: App.csproj  ControllerBaseExtend.cs  Startup.cs
App/Controllers/: ArticleController.cs  RolesController.cs  RolesExtend.cs  RoutesController.cs  TransactionController.cs  UserController.cs  UserExtend.cs
App/Extends/: ApiControllerBase.cs  BaseResponse.cs  FilterAttribute.cs  SecurityFilterAttribute.cs
App/Properties/: launchSettings.json
App/pages/: .eslintignore  vue.config.js
App/pages/src/utils/: request.js
Database/: BaseContext.cs  Database.csproj  all.sql
Database/MainDb/: 1_MainDbContext.cs  ArticleStorage.cs  ArticleStorageExtend.cs  RoleRouteStorage.cs  RoleRouteStorageExtend.cs  RolesStorage.cs  RolesStorageExtend.cs  RoutesStorage.cs  RoutesStorageExtend.cs  TransactionStorage.cs  TransactionStorageExtend.cs  UserInfoStorage.cs  UserInfoStorageExtend.cs
ElementAdmin.Application/: ElementAdmin.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElementAdmin.Application.Interface/: ElementAdmin.Application.Interface.csproj  IRoleService.cs  IToolService.cs  IUserService.cs
ElementAdmin.Application.Model/: ApiPageRequest.cs  ApiPageResponse.cs  ApiResponse.cs  ElementAdmin.Application.Model.csproj
ElementAdmin.Application.Model/ApiLog/: SearchModel.cs
ElementAdmin.Application.Model/Identity/: RegisterUserInfo.cs  SearchUserModel.cs
ElementAdmin.Application.Model/Role/: RoleModel.cs  RouteTreeModel.cs
ElementAdmin.Application.Model/Tools/: InitRouteDataModel.cs  RouteModel.cs  SearchModel.cs  StressTestModel.cs
ElementAdmin.Application.Web/: ElementAdmin.Application.Web.csproj  Program.cs  Startup.cs
ElementAdmin.Application.Web/Client/: .env.development  package.json  vue.config.js
ElementAdmin.Application.Web/Client/src/api/: role.js  route.js  tools.js
ElementAdmin.Application.Web/Controllers/: RoleController.cs  RolesController.cs  RouteController.cs  RoutesController.cs  ToolsController.cs  UserController.cs
ElementAdmin.Application.Web/Properties/: launchSettings.json
ElementAdmin.Application.Web/wwwroot/: index.html
ElementAdmin.Application/Controllers/: ApiLogController.cs  RoleController.cs  StressTestController.cs  ToolsController.cs  UserController.cs
ElementAdmin.Application/Hubs/: StressTestHub.cs
ElementAdmin.Application/Properties/: launchSettings.json
ElementAdmin.Application/logs/: log_2019052417.json  log_2019052418.json  log_2019052418_001.json  log_2019052418_002.json  log_2019052418_003.json  log_2019052418_004.json  log_2019052418_005.json
ElementAdmin.Domain/: ElementAdmin.Domain.csproj  RoleService.cs  ToolService.cs  UserService.cs
ElementAdmin.Domain.Aggregate/: ElementAdmin.Domain.Aggregate.csproj  RoleAggRoot.cs  RouteAggRoot.cs  UserInfoAggRoot.cs
ElementAdmin.Domain.Aggregate/RolesRoot/: RolesAggRoot.cs  RolesTreeAggRoot.cs  RoutesAggRoot.cs  RoutesMetaAggRoot.cs  RoutesTreeAggRoot.cs
ElementAdmin.Domain.Aggregate/UserInfoRoot/: UserInfoAggRoot.cs
ElementAdmin.Domain.Factory/: ElementAdmin.Domain.Factories.csproj  LoginFactory.cs  RolesFactory.cs  RoutesFactory.cs
ElementAdmin.Domain.Interface/: ElementAdmin.Domain.Interface.csproj  IRepository.cs
ElementAdmin.Domain.Interface/ElementAdmin/: IRoleRepository.cs  IRoleRouteRepository.cs  IRouteRepository.cs  IUserInfoRepository.cs
ElementAdmin.Domain/Tools/: ApiLogService.cs  OtherService.cs  StressTestService.cs
ElementAdmin.Infrastructure/: ConvertHelper.cs  ElementAdmin.Infrastructure.csproj
ElementAdmin.Infrastructure.Data/: ElementAdmin.Infrastructure.Data.csproj  appsettings.Development.json  appsettings.json
ElementAdmin.Infrastructure.Data/Context/: ElementAdminContext.cs
ElementAdmin.Infrastructure.Data/Migrations/: 20190520112351_Init_20190520192347_first.Designer.cs  20190520112351_Init_20190520192347_first.cs  20190525075816_Init_20190525155807_init.Designer.cs  20190525075816_Init_20190525155807_init.cs  20190525080018_Init_20190525160013_init.Designer.cs  20190525080018_Init_20190525160013_init.cs  20190528095709_Init_20190528175704_other.Designer.cs  20190528095709_Init_20190528175704_other.cs  20190529111318_Init_20190529191314_1.Designer.cs  20190529111318_Init_20190529191314_1.cs  20190530071706_Init_20190530151659_avatar_to_text.Designer.cs  20190530071706_Init_20190530151659_avatar_to_text.cs  ElementAdminContextModelSnapshot.cs
ElementAdmin.Infrastructure.IoC/: ElementAdmin.Infrastructure.IoC.csproj  RegisterAspect.cs  RegisterContext.cs  RegisterDomain.cs  RegisterLogger.cs  RegisterOther.cs  RegisterRepository.cs
ElementAdmin.Infrastructure.Repositories/: ElementAdmin.Infrastructure.Repositories.csproj
ElementAdmin.Infrastructure.Repositories/ElementAdminDb/: 1_ElementAdminDbContext.cs  RolesRoutesStorage.cs  RolesRoutesStorageExtend.cs  RolesStorage.cs  RolesStorageExtend.cs  RoutesStorage.cs  RoutesStorageExtend.cs  UserInfoStorage.cs  UserInfoStorageExtend.cs
ElementAdmin.Infrastructure.Repositories/MainDb/: 1_MainDbContext.cs  RoleRouteStorage.cs  RoleRouteStorageExtend.cs  RolesStorage.cs  RolesStorageExtend.cs  RoutesStorage.cs  RoutesStorageExtend.cs  UserInfoStorage.cs  UserInfoStorageExtend.cs
ElementAdmin.Infrastructure.Repository/: ElementAdmin.Infrastructure.Repository.csproj  Repository.cs
ElementAdmin.Infrastructure.Repository/ElementAdmin/: RoleRepository.cs  RoleRouteRepository.cs  RouteRepository.cs  UserInfoRepository.cs
ElementAdmin.Infrastructure/AppConst/: AppConst.cs
ElementAdmin.Infrastructure/AppEnums/: AppEnum.cs
ElementAdmin.Infrastructure/Attributes/: IdentityAttribute.cs  LoggerAttribute.cs  LoggingAttribute.cs  SafeAttribute.cs
ElementAdmin.Infrastructure/Hubs/: StressTestHub.cs
ElementAdmin.Infrastructure/Redis/: IRedisClient.cs  Redis.cs  RedisClient.cs
ElementAdmin.Infrastructure/Redis/UserConst/: UserConsts.cs
(+148 files in other folders)
