<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>dotnet_core_element_admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pages\build\**" />
    <Content Remove="pages\build\**" />
    <EmbeddedResource Remove="pages\build\**" />
    <None Remove="pages\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="pages\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pages\.editorconfig" />
    <None Remove="pages\.env.development" />
    <None Remove="pages\.env.production" />
    <None Remove="pages\.env.staging" />
    <None Remove="pages\.eslintignore" />
    <None Remove="pages\.eslintrc.js" />
    <None Remove="pages\.gitignore" />
    <None Remove="pages\.postcssrc.js" />
    <None Remove="pages\.travis.yml" />
    <None Remove="pages\babel.config.js" />
    <None Remove="pages\jest.config.js" />
    <None Remove="pages\LICENSE" />
    <None Remove="pages\README.md" />
    <None Remove="pages\README.zh-CN.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
