<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Application.Context\ElementAdmin.Domain.Context.csproj" />
    <ProjectReference Include="..\ElementAdmin.Domain.Entities\ElementAdmin.Domain.Entities.csproj" />
    <ProjectReference Include="..\ElementAdmin.Domain.ObjVal\ElementAdmin.Domain.ObjVal.csproj" />
    <ProjectReference Include="..\ElementAdmin.Infrastructure.Repositories\ElementAdmin.Infrastructure.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Valit" Version="2.0.0" />
  </ItemGroup>

</Project>
