<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Domain.Aggregate\ElementAdmin.Domain.Aggregate.csproj" />
  </ItemGroup>

</Project>
