<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Domain.Entity\ElementAdmin.Domain.Entity.csproj" />
    <ProjectReference Include="..\ElementAdmin.Infrastructure.Data\ElementAdmin.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
