<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Domain.Entities\ElementAdmin.Domain.Entities.csproj" />
    <ProjectReference Include="..\ElementAdmin.Infrastructure.Common\ElementAdmin.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
