<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Domain.Interface\ElementAdmin.Domain.Interface.csproj" />
    <ProjectReference Include="..\ElementAdmin.Domain\ElementAdmin.Domain.csproj" />
    <ProjectReference Include="..\ElementAdmin.Infrastructure.Repository\ElementAdmin.Infrastructure.Repository.csproj" />
  </ItemGroup>


</Project>
