<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Domain.Entity\ElementAdmin.Domain.Entity.csproj" />
    <ProjectReference Include="..\ElementAdmin.Infrastructure\ElementAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
