<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>wwwroot\ElementAdmin.Application.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\build\**" />
    <Compile Remove="Client\plop-templates\**" />
    <Compile Remove="Client\public\**" />
    <Content Remove="Client\build\**" />
    <Content Remove="Client\plop-templates\**" />
    <Content Remove="Client\public\**" />
    <EmbeddedResource Remove="Client\build\**" />
    <EmbeddedResource Remove="Client\plop-templates\**" />
    <EmbeddedResource Remove="Client\public\**" />
    <None Remove="Client\build\**" />
    <None Remove="Client\plop-templates\**" />
    <None Remove="Client\public\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Client\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\.editorconfig" />
    <None Remove="Client\.env.development" />
    <None Remove="Client\.env.production" />
    <None Remove="Client\.env.staging" />
    <None Remove="Client\.eslintignore" />
    <None Remove="Client\.eslintrc.js" />
    <None Remove="Client\.gitignore" />
    <None Remove="Client\.postcssrc.js" />
    <None Remove="Client\.travis.yml" />
    <None Remove="Client\babel.config.js" />
    <None Remove="Client\jest.config.js" />
    <None Remove="Client\LICENSE" />
    <None Remove="Client\plopfile.js" />
    <None Remove="Client\README.ja.md" />
    <None Remove="Client\README.md" />
    <None Remove="Client\README.zh-CN.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementAdmin.Domain.Factories\ElementAdmin.Domain.Factories.csproj" />
  </ItemGroup>

</Project>
